<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Open Source Projects at TUW-GEO : an overview of the open source projects of the Department of Geodesy and Geoinformatics of the Vienna University of Technology." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Open Source Projects at TUW-GEO</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/TUW-GEO">View on GitHub</a>

          <h1 id="project_title">Open Source Projects at TUW-GEO</h1>
          <h2 id="project_tagline">an overview of the open source projects of the Department of Geodesy and Geoinformatics of the Vienna University of Technology.</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ul>
<li>
<a href="http://github.com/TUW_GEO/pytesmo">pytesmo</a> - python Toolbox for the Evaluation of Soil Moisture Observations</li>
<li>
<a href="https://github.com/ottointhesky/OGRSpatialRef3D">OGRSpatialRef3D</a> - Rigorous support of Vertical Datums within OGRSpatialReference</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
